Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:44:24 On 2024-03-12

Output: Bill of Materials
Type  : BOM
From  : Variant [[No Variations]] of Project [APP_1_huom2704.PrjPcb]
   Generated File[//usherbrooke-my.sharepoint.com/personal/huom2704_usherbrooke_ca/Documents/PMC/Github/APP1_S7/APP_1_huom2704/Project Outputs for APP_1_huom2704/BOM/Bill of Materials-APP_1_huom2704.xlsx]


Files Generated   : 1
Documents Printed : 0

Finished Output Generation At 11:44:33 On 2024-03-12
