Record=TopLevelDocument|FileName=APP_1_Hiearchic.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=APP_1_Hiearchic.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=APP_1_ADC_m.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=APP_1_ADC_m.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APP_1_Hiearchic.SchDoc|Designator=Connector|SchDesignator=Connector|FileName=APP_1_Connectors_m.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=APP_1_Connectors_m.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APP_1_Hiearchic.SchDoc|Designator=DDR3|SchDesignator=DDR3|FileName=APP_1_DDR3_m.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=APP_1_DDR3_m.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APP_1_Hiearchic.SchDoc|Designator=DriveMoteur|SchDesignator=DriveMoteur|FileName=APP_1_DriveMoteur_m.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=APP_1_DriveMoteur_m.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APP_1_Hiearchic.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=APP_1_FPGA_m.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=APP_1_FPGA_m.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APP_1_Hiearchic.SchDoc|Designator=PLL|SchDesignator=PLL|FileName=APP_1_PLL_m.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=APP_1_PLL_m.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_DAC_m.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_Ethernet_m.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_Flash_m.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_FPGA_2.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_JTAG_m.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_Overview.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_Power_m.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_PowerAnalog.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=APP_1_Hiearchic.SchDoc|FileName=APP_1_Title.SchDoc|SheetNumber=1
