G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CF21992F-A9CA-4C5A-8A3B-549160C445C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,1.3000X1.3000*%
%ADD25R,1.3000X1.3000*%
%ADD26R,1.3000X1.3000*%
%ADD27R,1.3000X1.3000*%
%ADD28R,1.3000X1.3000*%
%ADD29R,1.0400X0.5000*%
%ADD30R,0.8500X0.8500*%
%ADD31R,1.2800X0.7300*%
%ADD32R,0.8000X1.2800*%
%ADD33R,1.4700X1.2400*%
%ADD34R,3.1000X5.1600*%
%ADD35R,2.6000X2.0000*%
%ADD36R,2.6000X1.8000*%
%ADD37R,2.6000X1.8000*%
%ADD38R,1.5500X0.8750*%
G04:AMPARAMS|DCode=39|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.8034,0.7879,0,0,270.0*
21,1,1.3975,1.1938,0,0,270.0*
1,1,0.4059,-0.3940,-0.6988*
1,1,0.4059,-0.3940,0.6988*
1,1,0.4059,0.3940,0.6988*
1,1,0.4059,0.3940,-0.6988*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5080,0.2032,0,0,270.0*
21,1,0.2032,0.5080,0,0,270.0*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.3500X2.7000*%
G04:AMPARAMS|DCode=43|XSize=0.889mm|YSize=0.7874mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8890,0.4803,0,0,0.0*
21,1,0.5819,0.7874,0,0,0.0*
1,1,0.3071,0.2910,-0.2402*
1,1,0.3071,-0.2910,-0.2402*
1,1,0.3071,-0.2910,0.2402*
1,1,0.3071,0.2910,0.2402*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,0.4500*%
G04:AMPARAMS|DCode=45|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,4.4000,1.2500,0,0,0.0*
21,1,3.1500,2.5000,0,0,0.0*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8890,0.5613,0,0,90.0*
21,1,0.5867,0.8636,0,0,90.0*
1,1,0.3023,0.2807,0.2934*
1,1,0.3023,0.2807,-0.2934*
1,1,0.3023,-0.2807,-0.2934*
1,1,0.3023,-0.2807,0.2934*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,2.1990X0.4590*%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3000,0.8250,0,0,180.0*
21,1,0.1750,0.9500,0,0,180.0*
1,1,0.1250,-0.0875,0.4125*
1,1,0.1250,0.0875,0.4125*
1,1,0.1250,0.0875,-0.4125*
1,1,0.1250,-0.0875,-0.4125*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.8250,0,0,90.0*
21,1,0.1750,0.9500,0,0,90.0*
1,1,0.1250,0.4125,0.0875*
1,1,0.1250,0.4125,-0.0875*
1,1,0.1250,-0.4125,-0.0875*
1,1,0.1250,-0.4125,0.0875*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8890,0.5613,0,0,180.0*
21,1,0.5867,0.8636,0,0,180.0*
1,1,0.3023,-0.2934,0.2807*
1,1,0.3023,0.2934,0.2807*
1,1,0.3023,0.2934,-0.2807*
1,1,0.3023,-0.2934,-0.2807*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2400,0.5016,0,0,90.0*
21,1,0.1416,0.6000,0,0,90.0*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.889mm|YSize=0.7874mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8890,0.4803,0,0,270.0*
21,1,0.5819,0.7874,0,0,270.0*
1,1,0.3071,-0.2402,-0.2910*
1,1,0.3071,-0.2402,0.2910*
1,1,0.3071,0.2402,0.2910*
1,1,0.3071,0.2402,-0.2910*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,2.7500X2.2500*%
%ADD54R,2.2500X2.7500*%
%ADD55O,0.2000X0.8000*%
%ADD56O,0.8000X0.2000*%
%ADD57R,2.1000X2.1000*%
G04:AMPARAMS|DCode=58|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,7.8000,5.7000,0,0,180.0*
21,1,3.9000,9.6000,0,0,180.0*
1,1,3.9000,-1.9500,2.8500*
1,1,3.9000,1.9500,2.8500*
1,1,3.9000,1.9500,-2.8500*
1,1,3.9000,-1.9500,-2.8500*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.5500X0.9000*%
%ADD60R,0.9000X0.5500*%
G04:AMPARAMS|DCode=61|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.3500,0.6000,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.0500,0.3000,0.1500*
1,1,0.0500,0.3000,-0.1500*
1,1,0.0500,-0.3000,-0.1500*
1,1,0.0500,-0.3000,0.1500*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.2289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8890,0.4059,0,0,0.0*
21,1,0.4313,0.8636,0,0,0.0*
1,1,0.4577,0.2157,-0.2030*
1,1,0.4577,-0.2157,-0.2030*
1,1,0.4577,-0.2157,0.2030*
1,1,0.4577,0.2157,0.2030*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,5.6000X5.6000*%
%ADD64O,0.8500X0.2800*%
%ADD65O,0.2800X0.8500*%
G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.8000,0.2500,0,0,0.0*
1,1,0.1000,0.4000,-0.0750*
1,1,0.1000,-0.4000,-0.0750*
1,1,0.1000,-0.4000,0.0750*
1,1,0.1000,0.4000,0.0750*
%
%ADD66ROUNDEDRECTD66*%
%ADD67O,0.4000X1.8000*%
G04:AMPARAMS|DCode=68|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,3.4000,3.4000,0,0,0.0*
21,1,3.4000,3.4000,0,0,0.0*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
1,1,0.0000,-1.7000,1.7000*
1,1,0.0000,1.7000,1.7000*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.2500X0.8000*%
%ADD70R,0.8000X0.2500*%
%ADD71R,0.9652X0.4318*%
%ADD72R,3.6068X4.1910*%
%ADD73O,2.9210X0.7620*%
G04:AMPARAMS|DCode=74|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.8034,0.7879,0,0,0.0*
21,1,1.3975,1.1938,0,0,0.0*
1,1,0.4059,0.6988,-0.3940*
1,1,0.4059,-0.6988,-0.3940*
1,1,0.4059,-0.6988,0.3940*
1,1,0.4059,0.6988,0.3940*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,2.1590*%
G04:AMPARAMS|DCode=76|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.4000,1.2500,0,0,270.0*
21,1,3.1500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
%
%ADD76ROUNDEDRECTD76*%
%ADD77O,0.8000X0.2300*%
%ADD78O,0.2300X0.8000*%
%ADD79R,7.4000X7.4000*%
%ADD80R,1.5000X1.9000*%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0000,0.4000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
%
%ADD81ROUNDEDRECTD81*%
%ADD82O,1.6000X0.3000*%
%ADD83R,3.8100X4.2418*%
G04:AMPARAMS|DCode=84|XSize=3.504mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,3.5040,0.5080,0,0,0.0*
21,1,2.9960,1.0160,0,0,0.0*
1,1,0.5080,1.4980,-0.2540*
1,1,0.5080,-1.4980,-0.2540*
1,1,0.5080,-1.4980,0.2540*
1,1,0.5080,1.4980,0.2540*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,1.1500,0,0,270.0*
21,1,0.2000,1.3500,0,0,270.0*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,1.5500X1.5000*%
G04:AMPARAMS|DCode=88|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.2500,0.3000,0,0,0.0*
21,1,0.1500,0.4000,0,0,0.0*
1,1,0.1000,0.0750,-0.1500*
1,1,0.1000,-0.0750,-0.1500*
1,1,0.1000,-0.0750,0.1500*
1,1,0.1000,0.0750,0.1500*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,7.4000X7.4000*%
G36*
X406750Y1587500D02*
X398050D01*
Y1596200D01*
X406750D01*
Y1587500D01*
D02*
G37*
G36*
X396050D02*
X387350D01*
Y1596200D01*
X396050D01*
Y1587500D01*
D02*
G37*
G36*
X385350D02*
X376650D01*
Y1596200D01*
X385350D01*
Y1587500D01*
D02*
G37*
G36*
X406750Y1576800D02*
X398050D01*
Y1585500D01*
X406750D01*
Y1576800D01*
D02*
G37*
G36*
X396050D02*
X387350D01*
Y1585500D01*
X396050D01*
Y1576800D01*
D02*
G37*
G36*
X385350D02*
X376650D01*
Y1585500D01*
X385350D01*
Y1576800D01*
D02*
G37*
G36*
X406750Y1566100D02*
X398050D01*
Y1574800D01*
X406750D01*
Y1566100D01*
D02*
G37*
G36*
X396050D02*
X387350D01*
Y1574800D01*
X396050D01*
Y1566100D01*
D02*
G37*
G36*
X385350D02*
X376650D01*
Y1574800D01*
X385350D01*
Y1566100D01*
D02*
G37*
G36*
X1022874Y983345D02*
X1006840D01*
Y995315D01*
X1022874D01*
Y983345D01*
D02*
G37*
G36*
X1004840D02*
X988806D01*
Y995315D01*
X1004840D01*
Y983345D01*
D02*
G37*
G36*
X1022874Y969375D02*
X1006840D01*
Y981345D01*
X1022874D01*
Y969375D01*
D02*
G37*
G36*
X1004840D02*
X988806D01*
Y981345D01*
X1004840D01*
Y969375D01*
D02*
G37*
G36*
X1022874Y955405D02*
X1006840D01*
Y967375D01*
X1022874D01*
Y955405D01*
D02*
G37*
G36*
X1004840D02*
X988806D01*
Y967375D01*
X1004840D01*
Y955405D01*
D02*
G37*
G36*
X1679420Y926980D02*
X1680920Y926980D01*
X1680920Y926980D01*
X1681019Y926980D01*
X1681203Y926904D01*
X1681344Y926764D01*
X1681420Y926580D01*
Y926480D01*
X1681421Y924081D01*
X1681421Y924081D01*
X1681421Y923981D01*
X1681345Y923797D01*
X1681204Y923656D01*
X1681019Y923580D01*
X1680920Y923580D01*
X1679420Y923580D01*
X1679420Y923580D01*
X1679320Y923580D01*
X1679137Y923657D01*
X1678996Y923798D01*
X1678920Y923981D01*
X1678920Y924081D01*
X1678920Y926480D01*
X1678920D01*
X1678920Y926580D01*
X1678996Y926763D01*
X1679137Y926904D01*
X1679321Y926980D01*
X1679420Y926980D01*
D02*
G37*
G36*
X1674420D02*
X1675920Y926980D01*
X1675920Y926980D01*
X1676019Y926980D01*
X1676203Y926904D01*
X1676344Y926764D01*
X1676420Y926580D01*
Y926480D01*
X1676421Y924081D01*
X1676421Y924081D01*
X1676421Y923981D01*
X1676345Y923797D01*
X1676204Y923656D01*
X1676019Y923580D01*
X1675920Y923580D01*
X1674420Y923580D01*
X1674420Y923580D01*
X1674320Y923580D01*
X1674137Y923657D01*
X1673996Y923798D01*
X1673920Y923981D01*
X1673920Y924081D01*
X1673920Y926480D01*
X1673920D01*
X1673920Y926580D01*
X1673996Y926763D01*
X1674137Y926904D01*
X1674321Y926980D01*
X1674420Y926980D01*
D02*
G37*
G36*
X1684169Y921581D02*
X1684368Y921581D01*
X1684735Y921429D01*
X1685017Y921148D01*
X1685169Y920780D01*
X1685169Y920581D01*
X1685169Y911979D01*
X1685169Y911979D01*
X1685169Y911781D01*
X1685017Y911413D01*
X1684736Y911133D01*
X1684369Y910980D01*
X1684170Y910980D01*
X1671170Y910980D01*
X1671170Y910980D01*
X1670971Y910980D01*
X1670603Y911132D01*
X1670322Y911413D01*
X1670170Y911781D01*
X1670170Y911980D01*
X1670169Y920579D01*
Y920579D01*
X1670169Y920778D01*
X1670321Y921146D01*
X1670603Y921428D01*
X1670971Y921580D01*
X1671170Y921580D01*
X1684169Y921581D01*
X1684169Y921581D01*
D02*
G37*
G36*
X1684170Y908980D02*
X1684369Y908980D01*
X1684737Y908828D01*
X1685018Y908547D01*
X1685170Y908179D01*
X1685170Y907980D01*
X1685171Y899381D01*
X1685171Y899381D01*
X1685171Y899182D01*
X1685019Y898813D01*
X1684737Y898532D01*
X1684369Y898380D01*
X1684170Y898380D01*
X1671171Y898379D01*
X1671171Y898380D01*
X1670972Y898379D01*
X1670605Y898531D01*
X1670323Y898812D01*
X1670171Y899180D01*
X1670171Y899379D01*
X1670171Y907981D01*
X1670171D01*
X1670171Y908179D01*
X1670323Y908546D01*
X1670604Y908827D01*
X1670971Y908980D01*
X1671170Y908980D01*
X1684170Y908980D01*
X1684170Y908980D01*
D02*
G37*
G36*
X1679420Y896380D02*
X1680920Y896380D01*
X1680920Y896380D01*
X1681020Y896380D01*
X1681203Y896303D01*
X1681344Y896162D01*
X1681420Y895979D01*
X1681420Y895879D01*
X1681420Y893480D01*
X1681420Y893480D01*
X1681420Y893380D01*
X1681344Y893196D01*
X1681203Y893056D01*
X1681019Y892980D01*
X1680920Y892980D01*
X1679420Y892980D01*
X1679420Y892980D01*
X1679321Y892980D01*
X1679137Y893056D01*
X1678996Y893196D01*
X1678920Y893380D01*
Y893480D01*
X1678919Y895879D01*
Y895879D01*
X1678919Y895979D01*
X1678995Y896163D01*
X1679136Y896304D01*
X1679321Y896380D01*
X1679420Y896380D01*
D02*
G37*
G36*
X1674420D02*
X1675920Y896380D01*
X1675920Y896380D01*
X1676020Y896380D01*
X1676203Y896303D01*
X1676344Y896162D01*
X1676420Y895979D01*
X1676420Y895879D01*
X1676420Y893480D01*
X1676420Y893480D01*
X1676420Y893380D01*
X1676344Y893196D01*
X1676203Y893056D01*
X1676019Y892980D01*
X1675920Y892980D01*
X1674420Y892980D01*
X1674420Y892980D01*
X1674321Y892980D01*
X1674137Y893056D01*
X1673996Y893196D01*
X1673920Y893380D01*
Y893480D01*
X1673919Y895879D01*
Y895879D01*
X1673919Y895979D01*
X1673995Y896163D01*
X1674136Y896304D01*
X1674321Y896380D01*
X1674420Y896380D01*
D02*
G37*
G36*
X1680728Y717677D02*
X1682228Y717677D01*
X1682228Y717677D01*
X1682328Y717677D01*
X1682512Y717601D01*
X1682652Y717461D01*
X1682729Y717277D01*
Y717178D01*
X1682729Y714778D01*
X1682729Y714778D01*
X1682729Y714678D01*
X1682653Y714494D01*
X1682512Y714353D01*
X1682328Y714277D01*
X1682228Y714277D01*
X1680728Y714277D01*
X1680728Y714277D01*
X1680628Y714277D01*
X1680445Y714354D01*
X1680304Y714494D01*
X1680228Y714678D01*
X1680228Y714778D01*
X1680228Y717177D01*
X1680228D01*
X1680228Y717277D01*
X1680304Y717460D01*
X1680445Y717601D01*
X1680629Y717677D01*
X1680728Y717677D01*
D02*
G37*
G36*
X1675728D02*
X1677228Y717677D01*
X1677228Y717677D01*
X1677328Y717677D01*
X1677511Y717601D01*
X1677652Y717461D01*
X1677729Y717277D01*
Y717178D01*
X1677729Y714778D01*
X1677729Y714778D01*
X1677729Y714678D01*
X1677653Y714494D01*
X1677512Y714353D01*
X1677328Y714277D01*
X1677228Y714277D01*
X1675728Y714277D01*
X1675728Y714277D01*
X1675628Y714277D01*
X1675445Y714354D01*
X1675304Y714494D01*
X1675228Y714678D01*
X1675228Y714778D01*
X1675228Y717177D01*
X1675228D01*
X1675228Y717277D01*
X1675304Y717460D01*
X1675445Y717601D01*
X1675629Y717677D01*
X1675728Y717677D01*
D02*
G37*
G36*
X1685477Y712278D02*
X1685676Y712278D01*
X1686044Y712126D01*
X1686325Y711845D01*
X1686477Y711477D01*
X1686477Y711278D01*
X1686478Y702676D01*
X1686477Y702676D01*
X1686477Y702478D01*
X1686325Y702111D01*
X1686044Y701830D01*
X1685677Y701677D01*
X1685479Y701677D01*
X1672478Y701677D01*
X1672478Y701677D01*
X1672279Y701677D01*
X1671911Y701829D01*
X1671630Y702110D01*
X1671478Y702478D01*
X1671478Y702677D01*
X1671478Y711276D01*
Y711276D01*
X1671477Y711475D01*
X1671629Y711843D01*
X1671911Y712125D01*
X1672279Y712277D01*
X1672478Y712277D01*
X1685477Y712278D01*
X1685477Y712278D01*
D02*
G37*
G36*
X1685479Y699677D02*
X1685677Y699677D01*
X1686045Y699525D01*
X1686326Y699244D01*
X1686478Y698876D01*
X1686478Y698677D01*
X1686479Y690078D01*
X1686479Y690078D01*
X1686479Y689879D01*
X1686327Y689511D01*
X1686045Y689229D01*
X1685677Y689077D01*
X1685478Y689077D01*
X1672479Y689076D01*
X1672479Y689077D01*
X1672280Y689076D01*
X1671913Y689228D01*
X1671632Y689509D01*
X1671479Y689877D01*
X1671479Y690076D01*
X1671479Y698678D01*
X1671479D01*
X1671479Y698876D01*
X1671631Y699243D01*
X1671912Y699524D01*
X1672279Y699677D01*
X1672478Y699677D01*
X1685479Y699677D01*
X1685479Y699677D01*
D02*
G37*
G36*
X1680729Y687077D02*
X1682229Y687077D01*
X1682229Y687077D01*
X1682328Y687077D01*
X1682512Y687000D01*
X1682652Y686860D01*
X1682728Y686676D01*
X1682728Y686576D01*
X1682728Y684177D01*
X1682728Y684177D01*
X1682728Y684077D01*
X1682652Y683894D01*
X1682511Y683753D01*
X1682328Y683677D01*
X1682228Y683677D01*
X1680728Y683677D01*
X1680728Y683677D01*
X1680629Y683677D01*
X1680445Y683753D01*
X1680304Y683893D01*
X1680228Y684077D01*
Y684176D01*
X1680227Y686576D01*
Y686576D01*
X1680227Y686676D01*
X1680303Y686860D01*
X1680444Y687001D01*
X1680629Y687077D01*
X1680729Y687077D01*
D02*
G37*
G36*
X1675729D02*
X1677229Y687077D01*
X1677229Y687077D01*
X1677328Y687077D01*
X1677512Y687000D01*
X1677652Y686860D01*
X1677728Y686676D01*
X1677728Y686576D01*
X1677728Y684177D01*
X1677728Y684177D01*
X1677728Y684077D01*
X1677652Y683894D01*
X1677511Y683753D01*
X1677327Y683677D01*
X1677228Y683677D01*
X1675728Y683677D01*
X1675728Y683677D01*
X1675629Y683677D01*
X1675445Y683753D01*
X1675304Y683893D01*
X1675228Y684077D01*
Y684176D01*
X1675227Y686576D01*
Y686576D01*
X1675227Y686676D01*
X1675303Y686860D01*
X1675444Y687001D01*
X1675629Y687077D01*
X1675729Y687077D01*
D02*
G37*
G36*
X519066Y132989D02*
Y125789D01*
X504366D01*
Y138189D01*
X513166D01*
X519066Y132989D01*
D02*
G37*
D24*
X259070Y202180D02*
D03*
X756792Y1095374D02*
D03*
D25*
X275070Y202180D02*
D03*
X740792Y1095374D02*
D03*
D26*
X275070Y186180D02*
D03*
X740792Y1079374D02*
D03*
D27*
X259070Y186180D02*
D03*
X756792Y1079374D02*
D03*
D28*
X591351Y1082871D02*
D03*
Y1098871D02*
D03*
X607351D02*
D03*
Y1082871D02*
D03*
X1320880Y1070098D02*
D03*
Y1054098D02*
D03*
X1304880D02*
D03*
Y1070098D02*
D03*
X1459310Y1071368D02*
D03*
Y1055368D02*
D03*
X1443310D02*
D03*
Y1071368D02*
D03*
X408250Y224240D02*
D03*
Y207240D02*
D03*
X391250D02*
D03*
Y224240D02*
D03*
D29*
X602766Y200289D02*
D03*
Y192289D02*
D03*
D30*
X523416Y170789D02*
D03*
X534916D02*
D03*
D31*
X583265Y204639D02*
D03*
Y194339D02*
D03*
X567466Y204639D02*
D03*
Y194339D02*
D03*
D32*
X592566Y167889D02*
D03*
X603565D02*
D03*
X592566Y152089D02*
D03*
X603565D02*
D03*
X568765D02*
D03*
X557766D02*
D03*
X568765Y167889D02*
D03*
X557766D02*
D03*
D33*
X511666Y213988D02*
D03*
X612665D02*
D03*
Y131989D02*
D03*
D34*
X314960Y2098040D02*
D03*
D35*
X239503Y1150136D02*
D03*
X267628Y1150140D02*
D03*
X210503Y1150136D02*
D03*
X242573Y1420661D02*
D03*
X270712Y1420651D02*
D03*
X213573Y1420661D02*
D03*
D36*
X239503Y1172141D02*
D03*
X239502Y1193140D02*
D03*
X267632Y1193140D02*
D03*
X267633Y1172141D02*
D03*
X210502Y1193140D02*
D03*
X210503Y1172141D02*
D03*
Y1128141D02*
D03*
X267633Y1128141D02*
D03*
X239503Y1128141D02*
D03*
X242576Y1442639D02*
D03*
X242584Y1463653D02*
D03*
X270699Y1463662D02*
D03*
X270691Y1442648D02*
D03*
X213584Y1463653D02*
D03*
X213576Y1442639D02*
D03*
Y1398639D02*
D03*
X270691Y1398648D02*
D03*
X242576Y1398639D02*
D03*
D37*
X210503Y1107141D02*
D03*
X267632D02*
D03*
X239503D02*
D03*
X213573Y1377651D02*
D03*
X270702D02*
D03*
X242573D02*
D03*
D38*
X13911Y1728406D02*
D03*
Y1783156D02*
D03*
D39*
X166878Y1841500D02*
D03*
X137922D02*
D03*
X206060Y1667539D02*
D03*
X235016D02*
D03*
X1193771Y1085336D02*
D03*
X1164815D02*
D03*
X1193771Y1117086D02*
D03*
X1164815D02*
D03*
X1082265Y1053586D02*
D03*
X1111221D02*
D03*
X1082265Y1085336D02*
D03*
X1111221D02*
D03*
X1082265Y1117086D02*
D03*
X1111221D02*
D03*
X287528Y2162810D02*
D03*
X258572D02*
D03*
X286258Y2033270D02*
D03*
X257302D02*
D03*
D40*
X911860Y206375D02*
D03*
Y215265D02*
D03*
X901700Y237486D02*
D03*
Y228596D02*
D03*
Y206375D02*
D03*
Y215265D02*
D03*
X756920Y191135D02*
D03*
Y200025D02*
D03*
X769620Y170815D02*
D03*
Y179705D02*
D03*
X1307490Y785670D02*
D03*
Y776780D02*
D03*
X1308100Y812043D02*
D03*
Y820933D02*
D03*
Y852933D02*
D03*
Y844043D02*
D03*
X1409700Y853023D02*
D03*
Y844133D02*
D03*
Y817209D02*
D03*
Y808319D02*
D03*
Y779307D02*
D03*
Y788197D02*
D03*
X1457960Y800735D02*
D03*
Y809625D02*
D03*
Y783688D02*
D03*
Y792578D02*
D03*
X1437640Y631825D02*
D03*
Y640715D02*
D03*
Y648335D02*
D03*
Y657225D02*
D03*
X1427480Y668655D02*
D03*
Y659765D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1417320Y631825D02*
D03*
Y640715D02*
D03*
Y648335D02*
D03*
Y657225D02*
D03*
X1407160Y659765D02*
D03*
Y668655D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1376680Y631825D02*
D03*
Y640715D02*
D03*
X1397000Y631825D02*
D03*
Y640715D02*
D03*
Y648335D02*
D03*
Y657225D02*
D03*
X1386840Y659765D02*
D03*
Y668655D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1376680Y648335D02*
D03*
Y657225D02*
D03*
X1366520Y659765D02*
D03*
Y668655D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1356360Y648335D02*
D03*
Y657225D02*
D03*
X1346200Y668655D02*
D03*
Y659765D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1336040Y631825D02*
D03*
Y640715D02*
D03*
Y648335D02*
D03*
Y657225D02*
D03*
X1325880Y659765D02*
D03*
Y668655D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1315720Y631825D02*
D03*
Y640715D02*
D03*
Y648335D02*
D03*
Y657225D02*
D03*
X1305560Y659765D02*
D03*
Y668655D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1295400Y640715D02*
D03*
Y631825D02*
D03*
Y648335D02*
D03*
Y657225D02*
D03*
X1285240Y659765D02*
D03*
Y668655D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1274849Y631825D02*
D03*
Y640715D02*
D03*
Y648335D02*
D03*
Y657225D02*
D03*
X1265174Y668655D02*
D03*
Y659765D02*
D03*
Y676275D02*
D03*
Y685165D02*
D03*
X1254760Y648335D02*
D03*
Y657225D02*
D03*
X1244600Y676275D02*
D03*
Y685165D02*
D03*
X1234440Y648335D02*
D03*
Y657225D02*
D03*
X216165Y843864D02*
D03*
Y834974D02*
D03*
X206524Y843820D02*
D03*
Y834930D02*
D03*
X167640Y892175D02*
D03*
Y901065D02*
D03*
X167894Y726313D02*
D03*
Y735203D02*
D03*
X216154Y677799D02*
D03*
Y668909D02*
D03*
X206502Y677799D02*
D03*
Y668909D02*
D03*
X356616Y433451D02*
D03*
Y442341D02*
D03*
X417830Y413385D02*
D03*
Y422275D02*
D03*
X373380Y413385D02*
D03*
Y422275D02*
D03*
X383540Y413385D02*
D03*
Y422275D02*
D03*
X414020Y532765D02*
D03*
Y523875D02*
D03*
X403860Y532765D02*
D03*
Y523875D02*
D03*
X370840Y532765D02*
D03*
Y523875D02*
D03*
X356616Y511937D02*
D03*
Y503047D02*
D03*
X407670Y413385D02*
D03*
Y422275D02*
D03*
X381385Y532765D02*
D03*
Y523875D02*
D03*
X139917Y493190D02*
D03*
Y484300D02*
D03*
X129540Y493315D02*
D03*
Y484425D02*
D03*
X182880Y430958D02*
D03*
Y422068D02*
D03*
X172720Y430958D02*
D03*
Y422068D02*
D03*
X419419Y903819D02*
D03*
Y894929D02*
D03*
X442034Y848193D02*
D03*
Y839303D02*
D03*
X433144Y848193D02*
D03*
Y839303D02*
D03*
X756920Y170815D02*
D03*
Y179705D02*
D03*
X803160Y280035D02*
D03*
Y288925D02*
D03*
X769620Y200025D02*
D03*
Y191135D02*
D03*
X924560Y215265D02*
D03*
Y206375D02*
D03*
X1049020Y986155D02*
D03*
Y995045D02*
D03*
X266700Y1772920D02*
D03*
Y1781810D02*
D03*
X96768Y1751336D02*
D03*
Y1760226D02*
D03*
X266700Y1743075D02*
D03*
Y1751965D02*
D03*
X428309Y894929D02*
D03*
Y903819D02*
D03*
D41*
X852805Y289560D02*
D03*
X843915D02*
D03*
X852605Y274955D02*
D03*
X843715D02*
D03*
X823722D02*
D03*
X832612D02*
D03*
X1316355Y876300D02*
D03*
X1325245D02*
D03*
X1401445D02*
D03*
X1392555D02*
D03*
X1350508Y720570D02*
D03*
X1341617D02*
D03*
X1398527D02*
D03*
X1407417D02*
D03*
X336423Y758698D02*
D03*
X327533D02*
D03*
X347345Y482600D02*
D03*
X356235D02*
D03*
X347345Y462280D02*
D03*
X356235D02*
D03*
X371812Y764703D02*
D03*
X362922D02*
D03*
X371573Y774417D02*
D03*
X362683D02*
D03*
X423885Y764858D02*
D03*
X414995D02*
D03*
X423854Y774417D02*
D03*
X414964D02*
D03*
X327666Y891257D02*
D03*
X336556D02*
D03*
X327533Y767588D02*
D03*
X336423D02*
D03*
X327533Y749808D02*
D03*
X336423D02*
D03*
X327533Y776986D02*
D03*
X336423D02*
D03*
X978535Y939800D02*
D03*
X987425D02*
D03*
X978535Y929640D02*
D03*
X987425D02*
D03*
X336556Y899639D02*
D03*
X327666D02*
D03*
D42*
X755974Y452044D02*
D03*
X795974Y519544D02*
D03*
Y452044D02*
D03*
X755974Y519544D02*
D03*
X859088Y518411D02*
D03*
X899088Y450911D02*
D03*
Y518411D02*
D03*
X859088Y450911D02*
D03*
X1082608Y518411D02*
D03*
X1122608Y450911D02*
D03*
Y518411D02*
D03*
X1082608Y450911D02*
D03*
D43*
X824234Y513353D02*
D03*
Y529355D02*
D03*
X1725968Y731792D02*
D03*
Y715790D02*
D03*
X480886Y129428D02*
D03*
Y145430D02*
D03*
X201512Y408559D02*
D03*
Y424561D02*
D03*
Y462661D02*
D03*
Y446659D02*
D03*
Y519684D02*
D03*
Y535686D02*
D03*
Y498221D02*
D03*
Y482219D02*
D03*
X226912Y498221D02*
D03*
Y482219D02*
D03*
Y462661D02*
D03*
Y446659D02*
D03*
X315812Y427101D02*
D03*
Y411099D02*
D03*
Y446659D02*
D03*
Y462661D02*
D03*
Y500761D02*
D03*
Y484759D02*
D03*
Y520319D02*
D03*
Y536321D02*
D03*
X409750Y154528D02*
D03*
Y170530D02*
D03*
X373380D02*
D03*
Y154528D02*
D03*
X1724660Y924179D02*
D03*
Y940181D02*
D03*
X1202944Y1203325D02*
D03*
Y1219327D02*
D03*
X508000Y1142619D02*
D03*
Y1158621D02*
D03*
X942340Y183261D02*
D03*
Y167259D02*
D03*
X924560D02*
D03*
Y183261D02*
D03*
X904240Y167259D02*
D03*
Y183261D02*
D03*
X927100Y512699D02*
D03*
Y528701D02*
D03*
X1150620Y512699D02*
D03*
Y528701D02*
D03*
X714762Y512699D02*
D03*
Y528701D02*
D03*
X1046480Y513080D02*
D03*
Y529082D02*
D03*
X999242Y512699D02*
D03*
Y528701D02*
D03*
X956062Y512699D02*
D03*
Y528701D02*
D03*
X957580Y921639D02*
D03*
Y937641D02*
D03*
Y970661D02*
D03*
Y954659D02*
D03*
X942340D02*
D03*
Y970661D02*
D03*
X373380Y1532001D02*
D03*
Y1515999D02*
D03*
X434340Y1532001D02*
D03*
Y1515999D02*
D03*
X419100Y1532001D02*
D03*
Y1515999D02*
D03*
X404200Y1532001D02*
D03*
Y1515999D02*
D03*
X388620Y1532001D02*
D03*
Y1515999D02*
D03*
X384200Y1646301D02*
D03*
Y1630299D02*
D03*
X358140Y1515999D02*
D03*
Y1532001D02*
D03*
X457200Y411099D02*
D03*
Y427101D02*
D03*
X152648Y719174D02*
D03*
Y703172D02*
D03*
X134868D02*
D03*
Y719174D02*
D03*
X117088Y703172D02*
D03*
Y719174D02*
D03*
X157480Y876681D02*
D03*
Y860679D02*
D03*
X136878D02*
D03*
Y876681D02*
D03*
X116840Y860679D02*
D03*
Y876681D02*
D03*
D44*
X1391202Y740719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y748719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y756719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y764719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y772719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y780719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y788719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y796719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y804719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y812719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y820719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y828719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y836719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y844719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y852719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X1391202Y860719D02*
D03*
X1383202D02*
D03*
X1375202D02*
D03*
X1343202D02*
D03*
X1335202D02*
D03*
X1327202D02*
D03*
X870876Y831157D02*
D03*
X860876D02*
D03*
X850876D02*
D03*
X840876D02*
D03*
X850876Y851157D02*
D03*
X840876D02*
D03*
X860876Y861157D02*
D03*
X840876D02*
D03*
X860876Y871157D02*
D03*
X850876Y881157D02*
D03*
X840876Y801158D02*
D03*
X880876Y811157D02*
D03*
X860876D02*
D03*
X850876D02*
D03*
X860876Y821157D02*
D03*
X840876D02*
D03*
Y881157D02*
D03*
Y871157D02*
D03*
Y841157D02*
D03*
Y811157D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X850876Y871157D02*
D03*
Y861157D02*
D03*
Y841157D02*
D03*
Y821157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X860876Y881157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X870876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X880876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X890876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X900876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X910876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X920876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X930876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X940876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X950876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X960876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X970876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X980876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X990876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1000876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1010876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1020876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1030876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1040876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1050876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1060876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1070876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1080876Y881157D02*
D03*
Y871157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y841157D02*
D03*
Y831157D02*
D03*
Y821157D02*
D03*
Y811157D02*
D03*
Y801158D02*
D03*
Y791157D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y741157D02*
D03*
Y731157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y691157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y661158D02*
D03*
Y651157D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
X1090876Y881157D02*
D03*
Y871157D02*
D03*
Y821157D02*
D03*
Y831157D02*
D03*
Y841157D02*
D03*
Y861157D02*
D03*
Y851157D02*
D03*
Y811157D02*
D03*
Y791157D02*
D03*
Y801158D02*
D03*
Y781157D02*
D03*
Y771157D02*
D03*
Y761157D02*
D03*
Y751158D02*
D03*
Y691157D02*
D03*
Y731157D02*
D03*
Y741157D02*
D03*
Y721157D02*
D03*
Y711157D02*
D03*
Y701157D02*
D03*
Y681157D02*
D03*
Y671157D02*
D03*
Y651157D02*
D03*
Y661158D02*
D03*
Y641157D02*
D03*
Y631157D02*
D03*
D45*
X1290500Y520700D02*
D03*
X1206500D02*
D03*
X1432380D02*
D03*
X1516380D02*
D03*
D46*
X1445260Y594614D02*
D03*
Y609600D02*
D03*
X1379220Y594614D02*
D03*
Y609600D02*
D03*
X1313180D02*
D03*
Y594614D02*
D03*
X1247140Y609600D02*
D03*
Y594614D02*
D03*
X225460Y176687D02*
D03*
Y191673D02*
D03*
X207680Y176687D02*
D03*
Y191673D02*
D03*
X556171Y1085918D02*
D03*
Y1100904D02*
D03*
X540931Y1085918D02*
D03*
Y1100904D02*
D03*
X576491Y1050104D02*
D03*
Y1035118D02*
D03*
X632371Y1050104D02*
D03*
Y1035118D02*
D03*
X617131Y1050104D02*
D03*
Y1035118D02*
D03*
X1710728Y688104D02*
D03*
Y673118D02*
D03*
Y716298D02*
D03*
Y731284D02*
D03*
X1271778Y1070229D02*
D03*
Y1055243D02*
D03*
X1361440Y1070737D02*
D03*
Y1085723D02*
D03*
Y1053973D02*
D03*
Y1038987D02*
D03*
X1499870Y1055243D02*
D03*
Y1040257D02*
D03*
Y1072007D02*
D03*
Y1086993D02*
D03*
X1410208Y1071499D02*
D03*
Y1056513D02*
D03*
X252312Y429387D02*
D03*
Y444373D02*
D03*
X251827Y517850D02*
D03*
Y502864D02*
D03*
X391160Y170022D02*
D03*
Y155036D02*
D03*
X358140Y213233D02*
D03*
Y198247D02*
D03*
X355600Y1153541D02*
D03*
Y1138555D02*
D03*
X266700Y776605D02*
D03*
Y761619D02*
D03*
X1710690Y882827D02*
D03*
Y897813D02*
D03*
X1709420Y939673D02*
D03*
Y924687D02*
D03*
X894080Y294513D02*
D03*
Y279527D02*
D03*
X873160Y294513D02*
D03*
Y279527D02*
D03*
X772160Y226187D02*
D03*
Y241173D02*
D03*
Y276987D02*
D03*
Y291973D02*
D03*
X363220Y2027047D02*
D03*
Y2042033D02*
D03*
Y2169033D02*
D03*
Y2154047D02*
D03*
X476250Y411607D02*
D03*
Y426593D02*
D03*
X247142Y724281D02*
D03*
Y739267D02*
D03*
Y882777D02*
D03*
Y897763D02*
D03*
X266700Y922147D02*
D03*
Y937133D02*
D03*
D47*
X206813Y1762281D02*
D03*
Y1774981D02*
D03*
Y1787681D02*
D03*
Y1800381D02*
D03*
Y1749581D02*
D03*
Y1736881D02*
D03*
Y1724181D02*
D03*
Y1711481D02*
D03*
X116263D02*
D03*
Y1724181D02*
D03*
Y1736881D02*
D03*
Y1749581D02*
D03*
Y1800381D02*
D03*
Y1787681D02*
D03*
Y1774981D02*
D03*
Y1762281D02*
D03*
D48*
X254070Y170180D02*
D03*
X260570D02*
D03*
X267070D02*
D03*
X273570D02*
D03*
X280070D02*
D03*
X260570Y218180D02*
D03*
X254070D02*
D03*
X280070D02*
D03*
X273570D02*
D03*
X267070D02*
D03*
X612351Y1066871D02*
D03*
Y1114871D02*
D03*
X605851D02*
D03*
X599351D02*
D03*
X592851D02*
D03*
X586351D02*
D03*
Y1066871D02*
D03*
X592851D02*
D03*
X599351D02*
D03*
X605851D02*
D03*
X1299880Y1086098D02*
D03*
Y1038098D02*
D03*
X1306380D02*
D03*
X1312880D02*
D03*
X1319380D02*
D03*
X1325880D02*
D03*
Y1086098D02*
D03*
X1319380D02*
D03*
X1312880D02*
D03*
X1306380D02*
D03*
X1438310Y1087368D02*
D03*
Y1039368D02*
D03*
X1444810D02*
D03*
X1451310D02*
D03*
X1457810D02*
D03*
X1464310D02*
D03*
Y1087368D02*
D03*
X1457810D02*
D03*
X1451310D02*
D03*
X1444810D02*
D03*
X748792Y1111374D02*
D03*
X755292D02*
D03*
X761792D02*
D03*
X735792D02*
D03*
X742292D02*
D03*
X761792Y1063374D02*
D03*
X755292D02*
D03*
X748792D02*
D03*
X742292D02*
D03*
X735792D02*
D03*
X386750Y191739D02*
D03*
X393250D02*
D03*
X399750D02*
D03*
X406250D02*
D03*
X412750D02*
D03*
Y239739D02*
D03*
X406250D02*
D03*
X399750D02*
D03*
X393250D02*
D03*
X386750D02*
D03*
D49*
X243070Y181180D02*
D03*
X291070D02*
D03*
Y187680D02*
D03*
Y194180D02*
D03*
Y200680D02*
D03*
Y207180D02*
D03*
X243070D02*
D03*
Y200680D02*
D03*
Y194180D02*
D03*
Y187680D02*
D03*
X623351Y1077871D02*
D03*
Y1084371D02*
D03*
Y1090871D02*
D03*
Y1097371D02*
D03*
Y1103871D02*
D03*
X575351Y1084371D02*
D03*
Y1077871D02*
D03*
Y1103871D02*
D03*
Y1097371D02*
D03*
Y1090871D02*
D03*
X1288880Y1075098D02*
D03*
Y1068598D02*
D03*
Y1062098D02*
D03*
Y1055598D02*
D03*
Y1049098D02*
D03*
X1336880Y1068598D02*
D03*
Y1075098D02*
D03*
Y1049098D02*
D03*
Y1055598D02*
D03*
Y1062098D02*
D03*
X1427310Y1076368D02*
D03*
Y1069868D02*
D03*
Y1063368D02*
D03*
Y1056868D02*
D03*
Y1050368D02*
D03*
X1475310Y1069868D02*
D03*
Y1076368D02*
D03*
Y1050368D02*
D03*
Y1056868D02*
D03*
Y1063368D02*
D03*
X724792Y1080874D02*
D03*
Y1087374D02*
D03*
Y1093874D02*
D03*
Y1100374D02*
D03*
X772792D02*
D03*
Y1093874D02*
D03*
Y1087374D02*
D03*
Y1080874D02*
D03*
Y1074374D02*
D03*
X724792D02*
D03*
D50*
X263687Y236220D02*
D03*
X278673D02*
D03*
X263687Y254000D02*
D03*
X278673D02*
D03*
X227873Y210820D02*
D03*
X212887D02*
D03*
X1665135Y741571D02*
D03*
X1680121D02*
D03*
X1644561Y706011D02*
D03*
X1629575D02*
D03*
X1644688Y721251D02*
D03*
X1629702D02*
D03*
X1644561Y657751D02*
D03*
X1629575D02*
D03*
X1644561Y672991D02*
D03*
X1629575D02*
D03*
X1644561Y688993D02*
D03*
X1629575D02*
D03*
X1289177Y1104900D02*
D03*
X1304163D02*
D03*
X1336929D02*
D03*
X1321943D02*
D03*
X1475359Y1106170D02*
D03*
X1460373D02*
D03*
X1427607D02*
D03*
X1442593D02*
D03*
X743839Y1145794D02*
D03*
X758825D02*
D03*
X743839Y1130554D02*
D03*
X758825D02*
D03*
X708025Y1110234D02*
D03*
X693039D02*
D03*
X708025Y1054354D02*
D03*
X693039D02*
D03*
X708025Y1069594D02*
D03*
X693039D02*
D03*
X559499Y239029D02*
D03*
X544513D02*
D03*
X580073D02*
D03*
X595059D02*
D03*
X348107Y232379D02*
D03*
X363093D02*
D03*
X408813Y257779D02*
D03*
X393827D02*
D03*
X1628394Y868680D02*
D03*
X1643380D02*
D03*
X1628267Y883920D02*
D03*
X1643253D02*
D03*
X1628267Y899160D02*
D03*
X1643253D02*
D03*
X1678813Y949960D02*
D03*
X1663827D02*
D03*
X1628267Y914400D02*
D03*
X1643253D02*
D03*
X1628267Y929640D02*
D03*
X1643253D02*
D03*
X916813Y256540D02*
D03*
X901827D02*
D03*
X398653Y2094790D02*
D03*
X383667D02*
D03*
X382524Y2113280D02*
D03*
X397510D02*
D03*
X303403Y844804D02*
D03*
X288417D02*
D03*
X303403Y825500D02*
D03*
X288417D02*
D03*
D51*
X1664978Y710677D02*
D03*
Y705677D02*
D03*
Y700677D02*
D03*
Y695677D02*
D03*
Y690677D02*
D03*
X1692978Y710677D02*
D03*
Y705677D02*
D03*
Y700677D02*
D03*
Y695677D02*
D03*
Y690677D02*
D03*
X1691670Y899980D02*
D03*
Y904980D02*
D03*
Y909980D02*
D03*
Y914980D02*
D03*
Y919980D02*
D03*
X1663670Y899980D02*
D03*
Y904980D02*
D03*
Y909980D02*
D03*
Y914980D02*
D03*
Y919980D02*
D03*
D52*
X1664627Y756811D02*
D03*
X1680629D02*
D03*
Y772051D02*
D03*
X1664627D02*
D03*
X476695Y239029D02*
D03*
X492697D02*
D03*
X510985D02*
D03*
X526987D02*
D03*
X133313Y391321D02*
D03*
X117311D02*
D03*
X143805Y423603D02*
D03*
X159807D02*
D03*
X133313Y548640D02*
D03*
X117311D02*
D03*
X169799Y1619250D02*
D03*
X185801D02*
D03*
Y1568450D02*
D03*
X169799D02*
D03*
X185801Y1543050D02*
D03*
X169799D02*
D03*
X171413Y523240D02*
D03*
X155411D02*
D03*
X230759Y759206D02*
D03*
X246761D02*
D03*
X1663319Y980440D02*
D03*
X1679321D02*
D03*
Y965200D02*
D03*
X1663319D02*
D03*
X1031621Y937260D02*
D03*
X1015619D02*
D03*
X1053719Y904240D02*
D03*
X1069721D02*
D03*
X439039Y1591850D02*
D03*
X455041D02*
D03*
X439039Y1546860D02*
D03*
X455041D02*
D03*
X439039Y1577340D02*
D03*
X455041D02*
D03*
X439039Y1562100D02*
D03*
X455041D02*
D03*
X439039Y1605650D02*
D03*
X455041D02*
D03*
X398399Y565150D02*
D03*
X414401D02*
D03*
X42799Y1135380D02*
D03*
X58801D02*
D03*
X185801Y1593850D02*
D03*
X169799D02*
D03*
X246761Y779312D02*
D03*
X230759D02*
D03*
X177038Y655574D02*
D03*
X193040D02*
D03*
Y674116D02*
D03*
X177038D02*
D03*
X246761Y939330D02*
D03*
X230759D02*
D03*
X246761Y918906D02*
D03*
X230759D02*
D03*
X177038Y815745D02*
D03*
X193040D02*
D03*
Y835025D02*
D03*
X177038D02*
D03*
D53*
X530418Y1871649D02*
D03*
Y1831649D02*
D03*
Y1791649D02*
D03*
Y1751649D02*
D03*
X315918D02*
D03*
Y1791649D02*
D03*
Y1831649D02*
D03*
Y1871649D02*
D03*
D54*
X343168Y1912649D02*
D03*
X383168D02*
D03*
X423168D02*
D03*
X463168D02*
D03*
X503168D02*
D03*
Y1710649D02*
D03*
X463168D02*
D03*
X423168D02*
D03*
X383168D02*
D03*
X343168D02*
D03*
D55*
X190700Y697812D02*
D03*
X195700D02*
D03*
X200700D02*
D03*
X205700D02*
D03*
X210700D02*
D03*
X215700D02*
D03*
Y738812D02*
D03*
X210700D02*
D03*
X205700D02*
D03*
X200700D02*
D03*
X195700D02*
D03*
X190700D02*
D03*
X190880Y899380D02*
D03*
X195880D02*
D03*
X200880D02*
D03*
X205880D02*
D03*
X210880D02*
D03*
X215880D02*
D03*
Y858380D02*
D03*
X210880D02*
D03*
X205880D02*
D03*
X200880D02*
D03*
X195880D02*
D03*
X190880D02*
D03*
D56*
X223700Y705812D02*
D03*
Y710812D02*
D03*
Y715812D02*
D03*
Y720812D02*
D03*
Y725812D02*
D03*
Y730812D02*
D03*
X182700D02*
D03*
Y725812D02*
D03*
Y720812D02*
D03*
Y715812D02*
D03*
Y710812D02*
D03*
Y705812D02*
D03*
X182880Y866380D02*
D03*
Y871380D02*
D03*
Y876380D02*
D03*
Y881380D02*
D03*
Y886380D02*
D03*
Y891380D02*
D03*
X223880D02*
D03*
Y886380D02*
D03*
Y881380D02*
D03*
Y876380D02*
D03*
Y871380D02*
D03*
Y866380D02*
D03*
D57*
X203200Y718312D02*
D03*
X203380Y878880D02*
D03*
D58*
X576580Y2095500D02*
D03*
X451580D02*
D03*
D59*
X562166Y128739D02*
D03*
X553166D02*
D03*
X544166D02*
D03*
X535166D02*
D03*
X526166D02*
D03*
X571166D02*
D03*
X580166D02*
D03*
X589166D02*
D03*
X598166D02*
D03*
Y217239D02*
D03*
X589166D02*
D03*
X580166D02*
D03*
X571166D02*
D03*
X526166D02*
D03*
X535166D02*
D03*
X544166D02*
D03*
X553166D02*
D03*
X562166D02*
D03*
D60*
X616416Y172989D02*
D03*
Y163989D02*
D03*
Y154989D02*
D03*
Y145989D02*
D03*
Y181989D02*
D03*
Y190989D02*
D03*
Y199989D02*
D03*
X507916D02*
D03*
Y190989D02*
D03*
Y181989D02*
D03*
Y145989D02*
D03*
Y154989D02*
D03*
Y163989D02*
D03*
Y172989D02*
D03*
D61*
X117311Y574040D02*
D03*
Y567038D02*
D03*
Y416721D02*
D03*
Y409718D02*
D03*
X99060Y874722D02*
D03*
Y867720D02*
D03*
X101848Y718175D02*
D03*
Y711173D02*
D03*
D62*
X290285Y519938D02*
D03*
X275299D02*
D03*
X290285Y500507D02*
D03*
X275299D02*
D03*
X290285Y446659D02*
D03*
X275299D02*
D03*
X290285Y426847D02*
D03*
X275299D02*
D03*
X790667Y304800D02*
D03*
X805653D02*
D03*
X210185Y779018D02*
D03*
X195199D02*
D03*
X210185Y758952D02*
D03*
X195199D02*
D03*
X210185Y939330D02*
D03*
X195199D02*
D03*
X210185Y918906D02*
D03*
X195199D02*
D03*
D63*
X403385Y472870D02*
D03*
D64*
X368635Y445370D02*
D03*
Y460370D02*
D03*
Y465370D02*
D03*
Y470370D02*
D03*
Y475370D02*
D03*
Y480370D02*
D03*
Y485370D02*
D03*
Y500370D02*
D03*
X438135D02*
D03*
Y495370D02*
D03*
Y490370D02*
D03*
Y485370D02*
D03*
Y480370D02*
D03*
Y475370D02*
D03*
Y470370D02*
D03*
Y465370D02*
D03*
Y460370D02*
D03*
Y455370D02*
D03*
Y450370D02*
D03*
Y445370D02*
D03*
X368635Y455370D02*
D03*
Y490370D02*
D03*
Y495370D02*
D03*
Y450370D02*
D03*
D65*
X375885Y507620D02*
D03*
X380885D02*
D03*
X385885D02*
D03*
X390885D02*
D03*
X395885D02*
D03*
X400885D02*
D03*
X405885D02*
D03*
X410885D02*
D03*
X415885D02*
D03*
X420885D02*
D03*
X425885D02*
D03*
X430885D02*
D03*
Y438120D02*
D03*
X425885D02*
D03*
X420885D02*
D03*
X415885D02*
D03*
X410885D02*
D03*
X405885D02*
D03*
X400885D02*
D03*
X395885D02*
D03*
X390885D02*
D03*
X385885D02*
D03*
X380885D02*
D03*
X375885D02*
D03*
D66*
X423749Y215740D02*
D03*
X375749D02*
D03*
Y222240D02*
D03*
X423749D02*
D03*
X375749Y228740D02*
D03*
X423749D02*
D03*
X375749Y209240D02*
D03*
X423749D02*
D03*
X375749Y202740D02*
D03*
X423749D02*
D03*
D67*
X153220Y452120D02*
D03*
X159720D02*
D03*
X166220D02*
D03*
X172720D02*
D03*
X153220Y493620D02*
D03*
X159720D02*
D03*
X166220D02*
D03*
X172720D02*
D03*
D68*
X391700Y1581150D02*
D03*
D69*
X374200Y1605650D02*
D03*
X379200D02*
D03*
X384200D02*
D03*
X389200D02*
D03*
X394200D02*
D03*
X399200D02*
D03*
X404200D02*
D03*
X409200D02*
D03*
Y1556650D02*
D03*
X404200D02*
D03*
X399200D02*
D03*
X394200D02*
D03*
X389200D02*
D03*
X384200D02*
D03*
X379200D02*
D03*
X374200D02*
D03*
D70*
X416200Y1598650D02*
D03*
Y1593650D02*
D03*
Y1588650D02*
D03*
Y1583650D02*
D03*
Y1578650D02*
D03*
Y1573650D02*
D03*
Y1568650D02*
D03*
Y1563650D02*
D03*
X367200D02*
D03*
Y1568650D02*
D03*
Y1573650D02*
D03*
Y1578650D02*
D03*
Y1583650D02*
D03*
Y1588650D02*
D03*
Y1593650D02*
D03*
Y1598650D02*
D03*
D71*
X1033526Y956310D02*
D03*
Y969010D02*
D03*
Y981710D02*
D03*
Y994410D02*
D03*
X978154D02*
D03*
Y981710D02*
D03*
Y969010D02*
D03*
Y956310D02*
D03*
D72*
X1005840Y975360D02*
D03*
D73*
X214878Y1627661D02*
D03*
Y1614961D02*
D03*
Y1602261D02*
D03*
Y1589561D02*
D03*
Y1576861D02*
D03*
Y1564161D02*
D03*
Y1551461D02*
D03*
Y1538761D02*
D03*
X306318Y1627661D02*
D03*
Y1614961D02*
D03*
Y1602261D02*
D03*
Y1589561D02*
D03*
Y1576861D02*
D03*
Y1564161D02*
D03*
Y1551461D02*
D03*
Y1538761D02*
D03*
D74*
X179318Y1641123D02*
D03*
Y1670079D02*
D03*
X875763Y1291584D02*
D03*
Y1262628D02*
D03*
X903703Y1209288D02*
D03*
Y1238244D02*
D03*
Y1291584D02*
D03*
Y1262628D02*
D03*
X931643Y1209288D02*
D03*
Y1238244D02*
D03*
Y1291584D02*
D03*
Y1262628D02*
D03*
D75*
X1101344Y1160526D02*
D03*
X1006094D02*
D03*
X1164844Y1192276D02*
D03*
Y1160526D02*
D03*
Y1255776D02*
D03*
X1006094Y1287526D02*
D03*
X1164844Y1224026D02*
D03*
Y1287526D02*
D03*
X974344Y1160526D02*
D03*
Y1255776D02*
D03*
Y1287526D02*
D03*
D76*
X789860Y1332201D02*
D03*
Y1248201D02*
D03*
D77*
X790910Y248541D02*
D03*
Y243541D02*
D03*
Y238541D02*
D03*
Y233541D02*
D03*
Y228541D02*
D03*
Y223541D02*
D03*
Y218541D02*
D03*
Y213541D02*
D03*
Y208541D02*
D03*
Y203541D02*
D03*
Y198541D02*
D03*
Y193541D02*
D03*
Y188541D02*
D03*
Y183541D02*
D03*
Y178541D02*
D03*
Y173541D02*
D03*
X880410D02*
D03*
Y178541D02*
D03*
Y183541D02*
D03*
Y188541D02*
D03*
Y193541D02*
D03*
Y198541D02*
D03*
Y203541D02*
D03*
Y208541D02*
D03*
Y213541D02*
D03*
Y218541D02*
D03*
Y223541D02*
D03*
Y228541D02*
D03*
Y233541D02*
D03*
Y238541D02*
D03*
Y243541D02*
D03*
Y248541D02*
D03*
X420676Y871099D02*
D03*
Y866099D02*
D03*
Y861099D02*
D03*
Y856099D02*
D03*
Y851099D02*
D03*
Y846099D02*
D03*
Y841099D02*
D03*
Y836099D02*
D03*
Y831099D02*
D03*
Y826099D02*
D03*
Y821099D02*
D03*
Y816099D02*
D03*
Y811099D02*
D03*
Y806099D02*
D03*
Y801099D02*
D03*
Y796099D02*
D03*
X331176D02*
D03*
Y801099D02*
D03*
Y806099D02*
D03*
Y811099D02*
D03*
Y816099D02*
D03*
Y821099D02*
D03*
Y826099D02*
D03*
Y831099D02*
D03*
Y836099D02*
D03*
Y841099D02*
D03*
Y846099D02*
D03*
Y851099D02*
D03*
Y856099D02*
D03*
Y861099D02*
D03*
Y866099D02*
D03*
Y871099D02*
D03*
D78*
X798160Y166291D02*
D03*
X803160D02*
D03*
X808160D02*
D03*
X813160D02*
D03*
X818160D02*
D03*
X823160D02*
D03*
X828160D02*
D03*
X833160D02*
D03*
X838160D02*
D03*
X843160D02*
D03*
X848160D02*
D03*
X853160D02*
D03*
X858160D02*
D03*
X863160D02*
D03*
X868160D02*
D03*
X873160D02*
D03*
Y255791D02*
D03*
X868160D02*
D03*
X863160D02*
D03*
X858160D02*
D03*
X853160D02*
D03*
X848160D02*
D03*
X843160D02*
D03*
X838160D02*
D03*
X833160D02*
D03*
X828160D02*
D03*
X823160D02*
D03*
X818160D02*
D03*
X813160D02*
D03*
X808160D02*
D03*
X803160D02*
D03*
X798160D02*
D03*
X413426Y788849D02*
D03*
X408426D02*
D03*
X403426D02*
D03*
X398426D02*
D03*
X393426D02*
D03*
X388426D02*
D03*
X383426D02*
D03*
X378426D02*
D03*
X373426D02*
D03*
X368426D02*
D03*
X363426D02*
D03*
X358426D02*
D03*
X353426D02*
D03*
X348426D02*
D03*
X343426D02*
D03*
X338426D02*
D03*
Y878349D02*
D03*
X343426D02*
D03*
X348426D02*
D03*
X353426D02*
D03*
X358426D02*
D03*
X363426D02*
D03*
X368426D02*
D03*
X373426D02*
D03*
X378426D02*
D03*
X383426D02*
D03*
X388426D02*
D03*
X393426D02*
D03*
X398426D02*
D03*
X403426D02*
D03*
X408426D02*
D03*
X413426D02*
D03*
D79*
X835660Y211041D02*
D03*
D80*
X815340Y71120D02*
D03*
X866140D02*
D03*
X840740D02*
D03*
Y113120D02*
D03*
X866140D02*
D03*
X815340D02*
D03*
D81*
X714762Y478639D02*
D03*
Y495139D02*
D03*
X1046480Y479020D02*
D03*
Y495520D02*
D03*
X999242Y478639D02*
D03*
Y495139D02*
D03*
X956062Y478639D02*
D03*
Y495139D02*
D03*
D82*
X342960Y2055790D02*
D03*
Y2062290D02*
D03*
Y2068790D02*
D03*
Y2075290D02*
D03*
Y2081790D02*
D03*
Y2088290D02*
D03*
Y2094790D02*
D03*
Y2101290D02*
D03*
Y2107790D02*
D03*
Y2114290D02*
D03*
Y2120790D02*
D03*
Y2127290D02*
D03*
Y2133790D02*
D03*
Y2140290D02*
D03*
X286960Y2055790D02*
D03*
Y2062290D02*
D03*
Y2068790D02*
D03*
Y2075290D02*
D03*
Y2081790D02*
D03*
Y2088290D02*
D03*
Y2094790D02*
D03*
Y2101290D02*
D03*
Y2107790D02*
D03*
Y2114290D02*
D03*
Y2120790D02*
D03*
Y2127290D02*
D03*
Y2133790D02*
D03*
Y2140290D02*
D03*
D83*
X275838Y1254181D02*
D03*
Y1317881D02*
D03*
D84*
X136878Y1175541D02*
D03*
Y1124741D02*
D03*
X139948Y1446051D02*
D03*
Y1395251D02*
D03*
D85*
X59680Y1158240D02*
D03*
X43180D02*
D03*
D86*
X40888Y1768781D02*
D03*
Y1762281D02*
D03*
Y1755781D02*
D03*
Y1749281D02*
D03*
Y1742781D02*
D03*
D87*
X13888Y1745781D02*
D03*
Y1765781D02*
D03*
D88*
X75098Y1749031D02*
D03*
X65098D02*
D03*
Y1762531D02*
D03*
X70098D02*
D03*
X75098D02*
D03*
D89*
X375926Y833599D02*
D03*
M02*
