*************************************************************
FileName = APP_EMILE.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : APP_EMILE.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : APP_EMILE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D15
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : APP_EMILE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L12_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D43
    D45
    D46
    D50
    D52
    D62
    D249
    D250
    D254
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : APP_EMILE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L12_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D93
    D94
    D96
    D98
    D99
    D105
    D109
    D125
    D137
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D251
    D252
    D253
*************************************************************

*************************************************************
Generating : Top Solder
      File : APP_EMILE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D71
    D72
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Top Paste
      File : APP_EMILE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Overlay
      File : APP_EMILE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : L12_Signal
      File : APP_EMILE.GBL

    Adding Layer      : L12_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D40
    D41
    D43
    D45
    D46
    D50
    D52
    D62
    D75
    D173
    D174
    D195
    D196
    D198
    D199
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D248
    D249
    D250
*************************************************************

*************************************************************
Generating : L11_GND
      File : APP_EMILE.GP8

    Adding Layer      : L11_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D199
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
*************************************************************

*************************************************************
Generating : L10_Signal
      File : APP_EMILE.G2

    Adding Layer      : L10_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D216
    D240
    D241
*************************************************************

*************************************************************
Generating : L9_GND
      File : APP_EMILE.GP7

    Adding Layer      : L9_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D199
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
*************************************************************

*************************************************************
Generating : L8_Power
      File : APP_EMILE.GP6

    Adding Layer      : L8_Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D167
    D199
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D247
*************************************************************

*************************************************************
Generating : L7_GND
      File : APP_EMILE.GP5

    Adding Layer      : L7_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D199
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
*************************************************************

*************************************************************
Generating : L6_GND
      File : APP_EMILE.GP4

    Adding Layer      : L6_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D199
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
*************************************************************

*************************************************************
Generating : L5_Power
      File : APP_EMILE.GP3

    Adding Layer      : L5_Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D167
    D199
    D221
    D222
    D223
    D224
    D227
    D229
    D230
    D231
    D236
    D237
    D238
    D239
    D243
    D244
    D245
    D246
    D247
*************************************************************

*************************************************************
Generating : L4_GND
      File : APP_EMILE.GP2

    Adding Layer      : L4_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D199
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
*************************************************************

*************************************************************
Generating : L3_Signal
      File : APP_EMILE.G1

    Adding Layer      : L3_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D173
    D195
    D216
    D240
    D241
    D242
*************************************************************

*************************************************************
Generating : L2_GND
      File : APP_EMILE.GP1

    Adding Layer      : L2_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D199
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
*************************************************************

*************************************************************
Generating : L1_Signal
      File : APP_EMILE.GTL

    Adding Layer      : L1_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D16
    D17
    D18
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D62
    D63
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D89
    D102
    D106
    D129
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : APP_EMILE.GD1

    Adding Drill Pair : L1_Signal-L12_Signal

    Adding Layer      : Drill Drawing


Used DCodes :
    D255
    D256
    D257
*************************************************************

*************************************************************
Generating : Drill Guide
      File : APP_EMILE.GG1

    Adding Drill Pair : L1_Signal-L12_Signal

    Adding Layer      : Drill Guide


Used DCodes :
    D255
*************************************************************

