G04:AMPARAMS|DCode=39|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.8034,0.7879,0,0,270.0*
21,1,1.3975,1.1938,0,0,270.0*
1,1,0.4059,-0.3940,-0.6988*
1,1,0.4059,-0.3940,0.6988*
1,1,0.4059,0.3940,0.6988*
1,1,0.4059,0.3940,-0.6988*
%
G04:AMPARAMS|DCode=40|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=41|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5080,0.2032,0,0,270.0*
21,1,0.2032,0.5080,0,0,270.0*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
%
G04:AMPARAMS|DCode=43|XSize=0.889mm|YSize=0.7874mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8890,0.4803,0,0,0.0*
21,1,0.5819,0.7874,0,0,0.0*
1,1,0.3071,0.2910,-0.2402*
1,1,0.3071,-0.2910,-0.2402*
1,1,0.3071,-0.2910,0.2402*
1,1,0.3071,0.2910,0.2402*
%
G04:AMPARAMS|DCode=45|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,4.4000,1.2500,0,0,0.0*
21,1,3.1500,2.5000,0,0,0.0*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
%
G04:AMPARAMS|DCode=46|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8890,0.5613,0,0,90.0*
21,1,0.5867,0.8636,0,0,90.0*
1,1,0.3023,0.2807,0.2934*
1,1,0.3023,0.2807,-0.2934*
1,1,0.3023,-0.2807,-0.2934*
1,1,0.3023,-0.2807,0.2934*
%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3000,0.8250,0,0,180.0*
21,1,0.1750,0.9500,0,0,180.0*
1,1,0.1250,-0.0875,0.4125*
1,1,0.1250,0.0875,0.4125*
1,1,0.1250,0.0875,-0.4125*
1,1,0.1250,-0.0875,-0.4125*
%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.8250,0,0,90.0*
21,1,0.1750,0.9500,0,0,90.0*
1,1,0.1250,0.4125,0.0875*
1,1,0.1250,0.4125,-0.0875*
1,1,0.1250,-0.4125,-0.0875*
1,1,0.1250,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=50|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8890,0.5613,0,0,180.0*
21,1,0.5867,0.8636,0,0,180.0*
1,1,0.3023,-0.2934,0.2807*
1,1,0.3023,0.2934,0.2807*
1,1,0.3023,0.2934,-0.2807*
1,1,0.3023,-0.2934,-0.2807*
%
G04:AMPARAMS|DCode=51|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2400,0.5016,0,0,90.0*
21,1,0.1416,0.6000,0,0,90.0*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
%
G04:AMPARAMS|DCode=52|XSize=0.889mm|YSize=0.7874mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8890,0.4803,0,0,270.0*
21,1,0.5819,0.7874,0,0,270.0*
1,1,0.3071,-0.2402,-0.2910*
1,1,0.3071,-0.2402,0.2910*
1,1,0.3071,0.2402,0.2910*
1,1,0.3071,0.2402,-0.2910*
%
G04:AMPARAMS|DCode=58|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,7.8000,5.7000,0,0,180.0*
21,1,3.9000,9.6000,0,0,180.0*
1,1,3.9000,-1.9500,2.8500*
1,1,3.9000,1.9500,2.8500*
1,1,3.9000,1.9500,-2.8500*
1,1,3.9000,-1.9500,-2.8500*
%
G04:AMPARAMS|DCode=61|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.3500,0.6000,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.0500,0.3000,0.1500*
1,1,0.0500,0.3000,-0.1500*
1,1,0.0500,-0.3000,-0.1500*
1,1,0.0500,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=62|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.2289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8890,0.4059,0,0,0.0*
21,1,0.4313,0.8636,0,0,0.0*
1,1,0.4577,0.2157,-0.2030*
1,1,0.4577,-0.2157,-0.2030*
1,1,0.4577,-0.2157,0.2030*
1,1,0.4577,0.2157,0.2030*
%
G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.8000,0.2500,0,0,0.0*
1,1,0.1000,0.4000,-0.0750*
1,1,0.1000,-0.4000,-0.0750*
1,1,0.1000,-0.4000,0.0750*
1,1,0.1000,0.4000,0.0750*
%
G04:AMPARAMS|DCode=68|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,3.4000,3.4000,0,0,0.0*
21,1,3.4000,3.4000,0,0,0.0*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
1,1,0.0000,-1.7000,1.7000*
1,1,0.0000,1.7000,1.7000*
%
G04:AMPARAMS|DCode=74|XSize=1.8034mm|YSize=1.1938mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.8034,0.7879,0,0,0.0*
21,1,1.3975,1.1938,0,0,0.0*
1,1,0.4059,0.6988,-0.3940*
1,1,0.4059,-0.6988,-0.3940*
1,1,0.4059,-0.6988,0.3940*
1,1,0.4059,0.6988,0.3940*
%
G04:AMPARAMS|DCode=76|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.4000,1.2500,0,0,270.0*
21,1,3.1500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0000,0.4000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
%
G04:AMPARAMS|DCode=84|XSize=3.504mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,3.5040,0.5080,0,0,0.0*
21,1,2.9960,1.0160,0,0,0.0*
1,1,0.5080,1.4980,-0.2540*
1,1,0.5080,-1.4980,-0.2540*
1,1,0.5080,-1.4980,0.2540*
1,1,0.5080,1.4980,0.2540*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,1.1500,0,0,270.0*
21,1,0.2000,1.3500,0,0,270.0*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
%
G04:AMPARAMS|DCode=88|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.2500,0.3000,0,0,0.0*
21,1,0.1500,0.4000,0,0,0.0*
1,1,0.1000,0.0750,-0.1500*
1,1,0.1000,-0.0750,-0.1500*
1,1,0.1000,-0.0750,0.1500*
1,1,0.1000,0.0750,0.1500*
%
G04:AMPARAMS|DCode=92|XSize=1.905mm|YSize=1.2954mm|CornerRadius=0.2537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.9050,0.7879,0,0,270.0*
21,1,1.3975,1.2954,0,0,270.0*
1,1,0.5075,-0.3940,-0.6988*
1,1,0.5075,-0.3940,0.6988*
1,1,0.5075,0.3940,0.6988*
1,1,0.5075,0.3940,-0.6988*
%
G04:AMPARAMS|DCode=93|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6096,0.2032,0,0,180.0*
21,1,0.2032,0.6096,0,0,180.0*
1,1,0.4064,-0.1016,0.1016*
1,1,0.4064,0.1016,0.1016*
1,1,0.4064,0.1016,-0.1016*
1,1,0.4064,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=94|XSize=0.6096mm|YSize=0.6096mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6096,0.2032,0,0,270.0*
21,1,0.2032,0.6096,0,0,270.0*
1,1,0.4064,-0.1016,-0.1016*
1,1,0.4064,-0.1016,0.1016*
1,1,0.4064,0.1016,0.1016*
1,1,0.4064,0.1016,-0.1016*
%
G04:AMPARAMS|DCode=96|XSize=0.9906mm|YSize=0.889mm|CornerRadius=0.2043mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9906,0.4803,0,0,0.0*
21,1,0.5819,0.8890,0,0,0.0*
1,1,0.4087,0.2910,-0.2402*
1,1,0.4087,-0.2910,-0.2402*
1,1,0.4087,-0.2910,0.2402*
1,1,0.4087,0.2910,0.2402*
%
G04:AMPARAMS|DCode=98|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,4.5016,1.2500,0,0,0.0*
21,1,3.1500,2.6016,0,0,0.0*
1,1,1.3516,1.5750,-0.6250*
1,1,1.3516,-1.5750,-0.6250*
1,1,1.3516,-1.5750,0.6250*
1,1,1.3516,1.5750,0.6250*
%
G04:AMPARAMS|DCode=99|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.2019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.9906,0.5613,0,0,90.0*
21,1,0.5867,0.9652,0,0,90.0*
1,1,0.4039,0.2807,0.2934*
1,1,0.4039,0.2807,-0.2934*
1,1,0.4039,-0.2807,-0.2934*
1,1,0.4039,-0.2807,0.2934*
%
G04:AMPARAMS|DCode=102|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,3.1500,2.8350,0,0,90.0*
21,1,2.8350,3.1500,0,0,90.0*
1,1,0.3150,1.4175,1.4175*
1,1,0.3150,1.4175,-1.4175*
1,1,0.3150,-1.4175,-1.4175*
1,1,0.3150,-1.4175,1.4175*
%
G04:AMPARAMS|DCode=103|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.4900,0.8250,0,0,180.0*
21,1,0.1750,1.1400,0,0,180.0*
1,1,0.3150,-0.0875,0.4125*
1,1,0.3150,0.0875,0.4125*
1,1,0.3150,0.0875,-0.4125*
1,1,0.3150,-0.0875,-0.4125*
%
G04:AMPARAMS|DCode=104|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.4900,0.8250,0,0,90.0*
21,1,0.1750,1.1400,0,0,90.0*
1,1,0.3150,0.4125,0.0875*
1,1,0.3150,0.4125,-0.0875*
1,1,0.3150,-0.4125,-0.0875*
1,1,0.3150,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=105|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.2019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.9906,0.5613,0,0,180.0*
21,1,0.5867,0.9652,0,0,180.0*
1,1,0.4039,-0.2934,0.2807*
1,1,0.4039,0.2934,0.2807*
1,1,0.4039,0.2934,-0.2807*
1,1,0.4039,-0.2934,-0.2807*
%
G04:AMPARAMS|DCode=106|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,3.1500,2.8350,0,0,180.0*
21,1,2.8350,3.1500,0,0,180.0*
1,1,0.3150,-1.4175,1.4175*
1,1,0.3150,1.4175,1.4175*
1,1,0.3150,1.4175,-1.4175*
1,1,0.3150,-1.4175,-1.4175*
%
G04:AMPARAMS|DCode=107|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.1192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.3800,0.5016,0,0,90.0*
21,1,0.1416,0.7400,0,0,90.0*
1,1,0.2384,0.2508,0.0708*
1,1,0.2384,0.2508,-0.0708*
1,1,0.2384,-0.2508,-0.0708*
1,1,0.2384,-0.2508,0.0708*
%
G04:AMPARAMS|DCode=108|XSize=2.54mm|YSize=1.79mm|CornerRadius=0.1113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.5400,1.5675,0,0,90.0*
21,1,2.3175,1.7900,0,0,90.0*
1,1,0.2225,0.7838,1.1588*
1,1,0.2225,0.7838,-1.1588*
1,1,0.2225,-0.7838,-1.1588*
1,1,0.2225,-0.7838,1.1588*
%
G04:AMPARAMS|DCode=109|XSize=0.9906mm|YSize=0.889mm|CornerRadius=0.2043mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.9906,0.4803,0,0,270.0*
21,1,0.5819,0.8890,0,0,270.0*
1,1,0.4087,-0.2402,-0.2910*
1,1,0.4087,-0.2402,0.2910*
1,1,0.4087,0.2402,0.2910*
1,1,0.4087,0.2402,-0.2910*
%
G04:AMPARAMS|DCode=115|XSize=7.9016mm|YSize=9.7016mm|CornerRadius=2.0008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,7.9016,5.7000,0,0,180.0*
21,1,3.9000,9.7016,0,0,180.0*
1,1,4.0016,-1.9500,2.8500*
1,1,4.0016,1.9500,2.8500*
1,1,4.0016,1.9500,-2.8500*
1,1,4.0016,-1.9500,-2.8500*
%
G04:AMPARAMS|DCode=124|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.5000,0.6000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
1,1,0.2000,-0.3000,-0.1500*
1,1,0.2000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=125|XSize=0.9906mm|YSize=0.9652mm|CornerRadius=0.2797mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.9906,0.4059,0,0,0.0*
21,1,0.4313,0.9652,0,0,0.0*
1,1,0.5593,0.2157,-0.2030*
1,1,0.5593,-0.2157,-0.2030*
1,1,0.5593,-0.2157,0.2030*
1,1,0.5593,0.2157,0.2030*
%
G04:AMPARAMS|DCode=130|XSize=1.09mm|YSize=0.44mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.0900,0.1500,0,0,0.0*
21,1,0.8000,0.4400,0,0,0.0*
1,1,0.2900,0.4000,-0.0750*
1,1,0.2900,-0.4000,-0.0750*
1,1,0.2900,-0.4000,0.0750*
1,1,0.2900,0.4000,0.0750*
%
G04:AMPARAMS|DCode=132|XSize=3.5016mm|YSize=3.5016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,3.5016,3.5016,0,0,0.0*
21,1,3.5016,3.5016,0,0,0.0*
1,1,0.0000,1.7508,-1.7508*
1,1,0.0000,-1.7508,-1.7508*
1,1,0.0000,-1.7508,1.7508*
1,1,0.0000,1.7508,1.7508*
%
G04:AMPARAMS|DCode=136|XSize=1.905mm|YSize=1.2954mm|CornerRadius=0.2537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.9050,0.7879,0,0,0.0*
21,1,1.3975,1.2954,0,0,0.0*
1,1,0.5075,0.6988,-0.3940*
1,1,0.5075,-0.6988,-0.3940*
1,1,0.5075,-0.6988,0.3940*
1,1,0.5075,0.6988,0.3940*
%
G04:AMPARAMS|DCode=138|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,4.5016,1.2500,0,0,270.0*
21,1,3.1500,2.6016,0,0,270.0*
1,1,1.3516,-0.6250,-1.5750*
1,1,1.3516,-0.6250,1.5750*
1,1,1.3516,0.6250,1.5750*
1,1,1.3516,0.6250,-1.5750*
%
G04:AMPARAMS|DCode=143|XSize=1.1016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.1016,0.4000,0,0,0.0*
21,1,0.6000,0.9016,0,0,0.0*
1,1,0.5016,0.3000,-0.2000*
1,1,0.5016,-0.3000,-0.2000*
1,1,0.5016,-0.3000,0.2000*
1,1,0.5016,0.3000,0.2000*
%
G04:AMPARAMS|DCode=146|XSize=10.6932mm|YSize=8.5832mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,10.6932,7.9610,0,0,270.0*
21,1,10.0710,8.5832,0,0,270.0*
1,1,0.6222,-3.9805,-5.0355*
1,1,0.6222,-3.9805,5.0355*
1,1,0.6222,3.9805,5.0355*
1,1,0.6222,3.9805,-5.0355*
%
G04:AMPARAMS|DCode=147|XSize=3.7072mm|YSize=1.2192mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,3.7072,0.5080,0,0,0.0*
21,1,2.9960,1.2192,0,0,0.0*
1,1,0.7112,1.4980,-0.2540*
1,1,0.7112,-1.4980,-0.2540*
1,1,0.7112,-1.4980,0.2540*
1,1,0.7112,1.4980,0.2540*
%
G04:AMPARAMS|DCode=148|XSize=1.1016mm|YSize=0.9016mm|CornerRadius=0.2508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.1016,0.4000,0,0,90.0*
21,1,0.6000,0.9016,0,0,90.0*
1,1,0.5016,0.2000,0.3000*
1,1,0.5016,0.2000,-0.3000*
1,1,0.5016,-0.2000,-0.3000*
1,1,0.5016,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=149|XSize=0.5mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.5000,1.1500,0,0,270.0*
21,1,0.2000,1.4500,0,0,270.0*
1,1,0.3000,-0.5750,-0.1000*
1,1,0.3000,-0.5750,0.1000*
1,1,0.3000,0.5750,0.1000*
1,1,0.3000,0.5750,-0.1000*
%
G04:AMPARAMS|DCode=151|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.4000,0.3000,0,0,0.0*
21,1,0.1500,0.5500,0,0,0.0*
1,1,0.2500,0.0750,-0.1500*
1,1,0.2500,-0.0750,-0.1500*
1,1,0.2500,-0.0750,0.1500*
1,1,0.2500,0.0750,0.1500*
%
G04:AMPARAMS|DCode=155|XSize=1.6256mm|YSize=1.6256mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND155*
4,1,8,-0.4064,-0.8128,0.4064,-0.8128,0.8128,-0.4064,0.8128,0.4064,0.4064,0.8128,-0.4064,0.8128,-0.8128,0.4064,-0.8128,-0.4064,-0.4064,-0.8128,0.0*
%
G04:AMPARAMS|DCode=163|XSize=1.35mm|YSize=1.05mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.3500,0.0000,0,0,270.0*
21,1,0.3000,1.0500,0,0,270.0*
1,1,1.0500,0.0000,-0.1500*
1,1,1.0500,0.0000,0.1500*
1,1,1.0500,0.0000,0.1500*
1,1,1.0500,0.0000,-0.1500*
%
G04:AMPARAMS|DCode=164|XSize=1.05mm|YSize=1.65mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.0500,0.6000,0,0,270.0*
21,1,0.0000,1.6500,0,0,270.0*
1,1,1.0500,-0.3000,0.0000*
1,1,1.0500,-0.3000,0.0000*
1,1,1.0500,0.3000,0.0000*
1,1,1.0500,0.3000,0.0000*
%
G04:AMPARAMS|DCode=177|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.3500,0.8250,0,0,180.0*
21,1,0.1750,1.0000,0,0,180.0*
1,1,0.1750,-0.0875,0.4125*
1,1,0.1750,0.0875,0.4125*
1,1,0.1750,0.0875,-0.4125*
1,1,0.1750,-0.0875,-0.4125*
%
G04:AMPARAMS|DCode=178|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.3500,0.8250,0,0,90.0*
21,1,0.1750,1.0000,0,0,90.0*
1,1,0.1750,0.4125,0.0875*
1,1,0.1750,0.4125,-0.0875*
1,1,0.1750,-0.4125,-0.0875*
1,1,0.1750,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=179|XSize=2.4mm|YSize=1.65mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,2.4000,1.5675,0,0,90.0*
21,1,2.3175,1.6500,0,0,90.0*
1,1,0.0825,0.7838,1.1588*
1,1,0.0825,0.7838,-1.1588*
1,1,0.0825,-0.7838,-1.1588*
1,1,0.0825,-0.7838,1.1588*
%
G04:AMPARAMS|DCode=189|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.4000,0.6000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.1500*
1,1,0.1000,0.3000,-0.1500*
1,1,0.1000,-0.3000,-0.1500*
1,1,0.1000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=190|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.9500,0.1500,0,0,0.0*
21,1,0.8000,0.3000,0,0,0.0*
1,1,0.1500,0.4000,-0.0750*
1,1,0.1500,-0.4000,-0.0750*
1,1,0.1500,-0.4000,0.0750*
1,1,0.1500,0.4000,0.0750*
%
G04:AMPARAMS|DCode=193|XSize=10.49mm|YSize=8.38mm|CornerRadius=0.2095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,10.4900,7.9610,0,0,270.0*
21,1,10.0710,8.3800,0,0,270.0*
1,1,0.4190,-3.9805,-5.0355*
1,1,0.4190,-3.9805,5.0355*
1,1,0.4190,3.9805,5.0355*
1,1,0.4190,3.9805,-5.0355*
%
G04:AMPARAMS|DCode=194|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.3000,0.3000,0,0,0.0*
21,1,0.1500,0.4500,0,0,0.0*
1,1,0.1500,0.0750,-0.1500*
1,1,0.1500,-0.0750,-0.1500*
1,1,0.1500,-0.0750,0.1500*
1,1,0.1500,0.0750,0.1500*
%
G04:AMPARAMS|DCode=205|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND205*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
G04:AMPARAMS|DCode=212|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.2500,0.0000,0,0,270.0*
21,1,0.3000,0.9500,0,0,270.0*
1,1,0.9500,0.0000,-0.1500*
1,1,0.9500,0.0000,0.1500*
1,1,0.9500,0.0000,0.1500*
1,1,0.9500,0.0000,-0.1500*
%
G04:AMPARAMS|DCode=213|XSize=0.95mm|YSize=1.55mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.9500,0.6000,0,0,270.0*
21,1,0.0000,1.5500,0,0,270.0*
1,1,0.9500,-0.3000,0.0000*
1,1,0.9500,-0.3000,0.0000*
1,1,0.9500,0.3000,0.0000*
1,1,0.9500,0.3000,0.0000*
%
G04:AMPARAMS|DCode=232|XSize=2.374mm|YSize=2.074mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD232*
21,1,0.3000,2.0740,0,0,270.0*
1,1,2.0740,0.0000,0.1500*
1,1,2.0740,0.0000,-0.1500*
21,0,0.3000,1.5660,0,0,270.0*
1,0,1.5660,0.0000,0.1500*
1,0,1.5660,0.0000,-0.1500*
4,0,4,-0.0898,0.0602,-0.8231,0.7935,-0.6435,0.9731,0.0898,0.2398,-0.0898,0.0602,0.0*
4,0,4,-0.0898,-0.2398,0.6435,-0.9731,0.8231,-0.7935,0.0898,-0.0602,-0.0898,-0.2398,0.0*
4,0,4,-0.0898,0.2398,0.6435,0.9731,0.8231,0.7935,0.0898,0.0602,-0.0898,0.2398,0.0*
4,0,4,-0.0898,-0.0602,-0.8231,-0.7935,-0.6435,-0.9731,0.0898,-0.2398,-0.0898,-0.0602,0.0*
%
G04:AMPARAMS|DCode=233|XSize=2.374mm|YSize=2.074mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD233*
21,1,0.3000,2.0740,0,0,90.0*
1,1,2.0740,0.0000,-0.1500*
1,1,2.0740,0.0000,0.1500*
21,0,0.3000,1.5660,0,0,90.0*
1,0,1.5660,0.0000,-0.1500*
1,0,1.5660,0.0000,0.1500*
4,0,4,0.0898,-0.0602,0.8231,-0.7935,0.6435,-0.9731,-0.0898,-0.2398,0.0898,-0.0602,0.0*
4,0,4,0.0898,0.2398,-0.6435,0.9731,-0.8231,0.7935,-0.0898,0.0602,0.0898,0.2398,0.0*
4,0,4,0.0898,-0.2398,-0.6435,-0.9731,-0.8231,-0.7935,-0.0898,-0.0602,0.0898,-0.2398,0.0*
4,0,4,0.0898,0.0602,0.8231,0.7935,0.6435,0.9731,-0.0898,0.2398,0.0898,0.0602,0.0*
%
G04:AMPARAMS|DCode=234|XSize=2.674mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD234*
21,1,0.6500,2.0240,0,0,360.0*
1,1,2.0240,-0.3250,0.0000*
1,1,2.0240,0.3250,0.0000*
21,0,0.6500,1.5160,0,0,360.0*
1,0,1.5160,-0.3250,0.0000*
1,0,1.5160,0.3250,0.0000*
4,0,4,-0.2352,-0.0898,-0.9508,-0.8054,-1.1304,-0.6258,-0.4148,0.0898,-0.2352,-0.0898,0.0*
4,0,4,0.4148,-0.0898,1.1304,0.6258,0.9508,0.8054,0.2352,0.0898,0.4148,-0.0898,0.0*
4,0,4,-0.4148,-0.0898,-1.1304,0.6258,-0.9508,0.8054,-0.2352,0.0898,-0.4148,-0.0898,0.0*
4,0,4,0.2352,-0.0898,0.9508,-0.8054,1.1304,-0.6258,0.4148,0.0898,0.2352,-0.0898,0.0*
%
G04:AMPARAMS|DCode=235|XSize=2.674mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD235*
21,1,0.6500,2.0240,0,0,180.0*
1,1,2.0240,0.3250,0.0000*
1,1,2.0240,-0.3250,0.0000*
21,0,0.6500,1.5160,0,0,180.0*
1,0,1.5160,0.3250,0.0000*
1,0,1.5160,-0.3250,0.0000*
4,0,4,0.2352,0.0898,0.9508,0.8054,1.1304,0.6258,0.4148,-0.0898,0.2352,0.0898,0.0*
4,0,4,-0.4148,0.0898,-1.1304,-0.6258,-0.9508,-0.8054,-0.2352,-0.0898,-0.4148,0.0898,0.0*
4,0,4,0.4148,0.0898,1.1304,-0.6258,0.9508,-0.8054,0.2352,-0.0898,0.4148,0.0898,0.0*
4,0,4,-0.2352,0.0898,-0.9508,0.8054,-1.1304,0.6258,-0.4148,-0.0898,-0.2352,0.0898,0.0*
%
G04:AMPARAMS|DCode=248|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,0.6500,0.5250,0,0,90.0*
21,1,0.3250,0.8500,0,0,90.0*
1,1,0.3250,0.2625,0.1625*
1,1,0.3250,0.2625,-0.1625*
1,1,0.3250,-0.2625,-0.1625*
1,1,0.3250,-0.2625,0.1625*
%
G04:AMPARAMS|DCode=249|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,2.2600,1.0800,0,0,270.0*
21,1,1.1800,2.1600,0,0,270.0*
1,1,1.0800,-0.5400,-0.5900*
1,1,1.0800,-0.5400,0.5900*
1,1,1.0800,0.5400,0.5900*
1,1,1.0800,0.5400,-0.5900*
%
G04:AMPARAMS|DCode=250|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,1.3970,0.6881,0,0,90.0*
21,1,0.9929,1.0922,0,0,90.0*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
%
G04:AMPARAMS|DCode=251|XSize=0.79mm|YSize=0.99mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.7900,0.5250,0,0,90.0*
21,1,0.3250,0.9900,0,0,90.0*
1,1,0.4650,0.2625,0.1625*
1,1,0.4650,0.2625,-0.1625*
1,1,0.4650,-0.2625,-0.1625*
1,1,0.4650,-0.2625,0.1625*
%
G04:AMPARAMS|DCode=252|XSize=2.4632mm|YSize=2.3632mm|CornerRadius=0.6416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,2.4632,1.0800,0,0,270.0*
21,1,1.1800,2.3632,0,0,270.0*
1,1,1.2832,-0.5400,-0.5900*
1,1,1.2832,-0.5400,0.5900*
1,1,1.2832,0.5400,0.5900*
1,1,1.2832,0.5400,-0.5900*
%
G04:AMPARAMS|DCode=253|XSize=1.4986mm|YSize=1.1938mm|CornerRadius=0.2529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,1.4986,0.6881,0,0,90.0*
21,1,0.9929,1.1938,0,0,90.0*
1,1,0.5057,0.3440,0.4964*
1,1,0.5057,0.3440,-0.4964*
1,1,0.5057,-0.3440,-0.4964*
1,1,0.5057,-0.3440,0.4964*
%
G04:AMPARAMS|DCode=254|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,0.6000,0.5250,0,0,90.0*
21,1,0.3250,0.8000,0,0,90.0*
1,1,0.2750,0.2625,0.1625*
1,1,0.2750,0.2625,-0.1625*
1,1,0.2750,-0.2625,-0.1625*
1,1,0.2750,-0.2625,0.1625*
%
