G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CF21992F-A9CA-4C5A-8A3B-549160C445C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=40|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5080,0.2032,0,0,270.0*
21,1,0.2032,0.5080,0,0,270.0*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=43|XSize=0.889mm|YSize=0.7874mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8890,0.4803,0,0,0.0*
21,1,0.5819,0.7874,0,0,0.0*
1,1,0.3071,0.2910,-0.2402*
1,1,0.3071,-0.2910,-0.2402*
1,1,0.3071,-0.2910,0.2402*
1,1,0.3071,0.2910,0.2402*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=45|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,4.4000,1.2500,0,0,0.0*
21,1,3.1500,2.5000,0,0,0.0*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8890,0.5613,0,0,90.0*
21,1,0.5867,0.8636,0,0,90.0*
1,1,0.3023,0.2807,0.2934*
1,1,0.3023,0.2807,-0.2934*
1,1,0.3023,-0.2807,-0.2934*
1,1,0.3023,-0.2807,0.2934*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=50|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8890,0.5613,0,0,180.0*
21,1,0.5867,0.8636,0,0,180.0*
1,1,0.3023,-0.2934,0.2807*
1,1,0.3023,0.2934,0.2807*
1,1,0.3023,0.2934,-0.2807*
1,1,0.3023,-0.2934,-0.2807*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=52|XSize=0.889mm|YSize=0.7874mm|CornerRadius=0.1535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8890,0.4803,0,0,270.0*
21,1,0.5819,0.7874,0,0,270.0*
1,1,0.3071,-0.2402,-0.2910*
1,1,0.3071,-0.2402,0.2910*
1,1,0.3071,0.2402,0.2910*
1,1,0.3071,0.2402,-0.2910*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=62|XSize=0.889mm|YSize=0.8636mm|CornerRadius=0.2289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8890,0.4059,0,0,0.0*
21,1,0.4313,0.8636,0,0,0.0*
1,1,0.4577,0.2157,-0.2030*
1,1,0.4577,-0.2157,-0.2030*
1,1,0.4577,-0.2157,0.2030*
1,1,0.4577,0.2157,0.2030*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=249|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,2.2600,1.0800,0,0,270.0*
21,1,1.1800,2.1600,0,0,270.0*
1,1,1.0800,-0.5400,-0.5900*
1,1,1.0800,-0.5400,0.5900*
1,1,1.0800,0.5400,0.5900*
1,1,1.0800,0.5400,-0.5900*
%
%ADD249ROUNDEDRECTD249*%
G04:AMPARAMS|DCode=250|XSize=1.397mm|YSize=1.0922mm|CornerRadius=0.2021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,1.3970,0.6881,0,0,90.0*
21,1,0.9929,1.0922,0,0,90.0*
1,1,0.4041,0.3440,0.4964*
1,1,0.4041,0.3440,-0.4964*
1,1,0.4041,-0.3440,-0.4964*
1,1,0.4041,-0.3440,0.4964*
%
%ADD250ROUNDEDRECTD250*%
G04:AMPARAMS|DCode=254|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,0.6000,0.5250,0,0,90.0*
21,1,0.3250,0.8000,0,0,90.0*
1,1,0.2750,0.2625,0.1625*
1,1,0.2750,0.2625,-0.1625*
1,1,0.2750,-0.2625,-0.1625*
1,1,0.2750,-0.2625,0.1625*
%
%ADD254ROUNDEDRECTD254*%
D40*
X1045464Y826389D02*
D03*
Y835279D02*
D03*
X854710Y800989D02*
D03*
Y792099D02*
D03*
X995426Y777621D02*
D03*
Y786511D02*
D03*
X875792Y754761D02*
D03*
Y763651D02*
D03*
X896112Y788797D02*
D03*
Y797687D02*
D03*
X944372Y845693D02*
D03*
Y836803D02*
D03*
X896112Y838327D02*
D03*
Y829437D02*
D03*
X1083056Y796417D02*
D03*
Y787527D02*
D03*
X959104Y684657D02*
D03*
Y693547D02*
D03*
X977138Y708279D02*
D03*
Y717169D02*
D03*
X925830Y770001D02*
D03*
Y778891D02*
D03*
X865881Y648589D02*
D03*
Y657479D02*
D03*
X854710Y847471D02*
D03*
Y856361D02*
D03*
X925830Y761111D02*
D03*
Y752221D02*
D03*
X966216Y708279D02*
D03*
Y717169D02*
D03*
X116263Y1759486D02*
D03*
Y1750596D02*
D03*
D41*
X1030326Y685575D02*
D03*
X1021436D02*
D03*
X1040384Y653034D02*
D03*
X1031494D02*
D03*
X895223Y728980D02*
D03*
X886333D02*
D03*
X1002157Y727456D02*
D03*
X993267D02*
D03*
X917829Y734822D02*
D03*
X926719D02*
D03*
X1024255Y867664D02*
D03*
X1015365D02*
D03*
X900303Y866394D02*
D03*
X891413D02*
D03*
X955421Y866648D02*
D03*
X946531D02*
D03*
X992759D02*
D03*
X983869D02*
D03*
X1056513Y807974D02*
D03*
X1047623D02*
D03*
X992759Y826262D02*
D03*
X1001649D02*
D03*
X943229Y723646D02*
D03*
X952119D02*
D03*
X1000307Y653034D02*
D03*
X991417D02*
D03*
X960374D02*
D03*
X951484D02*
D03*
X1063879Y717296D02*
D03*
X1054989D02*
D03*
X920307Y653034D02*
D03*
X911417D02*
D03*
X1083437Y647446D02*
D03*
X1074547D02*
D03*
X1015111Y708914D02*
D03*
X1006221D02*
D03*
X972947Y795782D02*
D03*
X964057D02*
D03*
X895223Y694182D02*
D03*
X886333D02*
D03*
D43*
X342900Y1573149D02*
D03*
Y1589151D02*
D03*
X288544Y842137D02*
D03*
Y826135D02*
D03*
D45*
X482600Y1686933D02*
D03*
X566600D02*
D03*
X345260Y1686560D02*
D03*
X429260D02*
D03*
D46*
X279400Y2027047D02*
D03*
Y2042033D02*
D03*
X381000Y2148713D02*
D03*
Y2133727D02*
D03*
D50*
X358267Y1625600D02*
D03*
X373253D02*
D03*
X243967Y2062480D02*
D03*
X258953D02*
D03*
X225933Y2115820D02*
D03*
X210947D02*
D03*
X258953D02*
D03*
X243967D02*
D03*
X383667Y2077720D02*
D03*
X398653D02*
D03*
D52*
X243459Y2131060D02*
D03*
X259461D02*
D03*
X210439D02*
D03*
X226441D02*
D03*
X259461Y2080260D02*
D03*
X243459D02*
D03*
X226441D02*
D03*
X210439D02*
D03*
X226441Y2062480D02*
D03*
X210439D02*
D03*
X259461Y2098040D02*
D03*
X243459D02*
D03*
D62*
X332867Y1607820D02*
D03*
X347853D02*
D03*
D249*
X146420Y2179320D02*
D03*
X97420D02*
D03*
X146420Y2128520D02*
D03*
X97420D02*
D03*
X146420Y2077720D02*
D03*
X97420D02*
D03*
X146420Y2026920D02*
D03*
X97420D02*
D03*
D250*
X313309Y1615115D02*
D03*
X296291D02*
D03*
X315849Y1551615D02*
D03*
X298831D02*
D03*
D254*
X358270Y1533530D02*
D03*
Y1550030D02*
D03*
X342770D02*
D03*
Y1533530D02*
D03*
M02*
